<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>net.betaheads</groupId>
    <artifactId>betaheads-stats</artifactId>
    <version>1.2.0</version>

    <name>BetaheadsStats</name>
    <url>https://www.betaheads.net</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <finalName>BetaheadsStats</finalName>
                    <archive>
                        <manifestFile>${project.basedir}/MANIFEST.MF</manifestFile>
                    </archive>
                    <outputDirectory>${project.basedir}/testsrv/plugins</outputDirectory>
                </configuration>
            </plugin>
        </plugins>

        <directory>${project.basedir}/bin</directory>
    </build>

    <dependencies>
        <dependency>
            <groupId>Poseidon</groupId>
            <artifactId>poseidon</artifactId>
            <version>1.1.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/testsrv/server.jar</systemPath>
        </dependency>
    </dependencies>

</project>